var lang = {
    "test": 'test',
    "Total": 'Total',
    "people": 'people',
    "sending": 'Sending',
    "importing": 'Importing',
    "can_be_multiple_entered_separated_by_half_width_commas": 'Can be multiple entered, separated by half width commas',
    "copy_successfully": 'Copy successfully',
    "copy_failed": 'Copy failed',
    "read": 'Read',
    "unread": 'Unread',
    "download_details_of_mail": 'Download details of mail',
    "are_you_sure_to_delete_the_mail": 'Are you sure to delete the mail?',
    "are_you_sure_to_send_the_mail": 'Are you sure to send the mail?',
    "on": 'on',
    "sent_the_mail_to": 'sent the mail to',
    "the_download_is_about_to_begin": 'The download is about to begin',
    "account": 'Account',
    "list_of_sender": 'List of sender',
    "list_of_receiver": 'List of receiver',
    "state_of_reading": 'State of readin',
    "state_of_mail": 'State of mail',
    "loading": 'Loading',
    "state_delete": 'Deleted',
}