var lang = {
    "test": 'tes',
    "Total": 'Total',
    "people": 'orang',
    "sending": 'mengirim',
    "importing": 'pengimporan',
    "can_be_multiple_entered_separated_by_half_width_commas": 'Dapat multipel dimasukkan, dipisahkan dengan koma setengah lebar',
    "copy_successfully": 'salin berhasil',
    "copy_failed": 'Penyalinan gagal',
    "read": 'Baca baca',
    "unread": 'Belum dibaca',
    "download_details_of_mail": 'Detail unduhan',
    "are_you_sure_to_delete_the_mail": 'anda yakin akan menghapus surat?',
    "are_you_sure_to_send_the_mail": 'anda yakin mengirim surat?',
    "on": 'di',
    "sent_the_mail_to": 'mengirim surat ke',
    "the_download_is_about_to_begin": 'segera hadir',
    "account": 'akun',
    "list_of_sender": 'daftar pengirim',
    "list_of_receiver": 'daftar penerima',
    "state_of_reading": 'keadaan membaca',
    "state_of_mail": 'keadaan surat',
    "loading": 'pemuatan',
    "state_delete": 'telah dihapus',
}