var lang = {
"test" : 'テスト',
"Total" : '合計',
"people" : '人数',
"sending" : '送信中',
"importing" : 'インポート中',
"can_be_multiple_entered_separated_by_half_width_commas" : '複数入力可能です、半角コンマで区切ってください',
"copy_successfully" : 'コピーが成功しました',
"copy_failed" : 'コピーが失敗しました',
"read" : '読む',
"unread" : '未読',
"download_details_of_mail" : 'メールの詳細をダウンロードする',
"are_you_sure_to_delete_the_mail" : 'メールを削除してもよろしいですか？',
"are_you_sure_to_send_the_mail" : 'メールを送信してもよろしいですか？',
"on" : 'オン',
"sent_the_mail_to" : 'メールを以下に送信した',
"the_download_is_about_to_begin" : 'ダウンロードが間もなく始まります',
"account" : 'アカウント',
"list_of_sender" : '送信者リスト',
"list_of_receiver" : '受信者リスト',
"state_of_reading" : '閲覧状態',
"state_of_mail" : 'メール状態',
"loading" : '読み込み中',
"state_delete" : '削除済み',
}