var lang = {
    "test": 'ทดสอบ',
    "Total": 'รวม',
    "people": 'คน',
    "sending": 'กำลังส่ง',
    "importing": 'กำลังนำเข้าข้อความ',
    "can_be_multiple_entered_separated_by_half_width_commas": 'สามารถป้อนมากกว่าหนึ่งรายการ คั่นด้วยเครื่องหมายจุลภาคครึ่งความกว้าง',
    "copy_successfully": 'คัดลอกสำเร็จ',
    "copy_failed": 'คัดลอกล้มเหลว',
    "read": 'อ่าน',
    "unread": 'ไม่ได้อ่าน',
    "download_details_of_mail": 'ดาวน์โหลดรายละเอียดจดหมาย',
    "are_you_sure_to_delete_the_mail": 'ต้องการลบจดหมายหรือไม่?',
    "are_you_sure_to_send_the_mail": 'ต้องการส่งจดหมายหรือไม่?',
    "on": 'ที่',
    "sent_the_mail_to": 'ส่งไปที่',
    "the_download_is_about_to_begin": 'การดาวน์โหลดกำลังจะเริ่มขึ้น',
    "account": 'บัญชีผู้ใช้',
    "list_of_sender": 'รายชื่อผู้ส่ง',
    "list_of_receiver": 'รายชื่อผู้รับ',
    "state_of_reading": 'สถานะของการอ่าน',
    "state_of_mail": 'สถานะของเมล',
    "loading": 'กำลังโหลด',
    "state_delete": 'ลบ',
}