var lang = {
    "test": 'Kiểm tra',
    "Total": 'Tổng',
    "people": 'Người',
    "sending": 'Đang gửi thư',
    "importing": 'Nhập tin nhắn',
    "can_be_multiple_entered_separated_by_half_width_commas": 'Có thể nhập nhiều dữ liệu, vui lòng dùng dấu phẩy để phân cách',
    "copy_successfully": 'Sao chép thành công',
    "copy_failed": 'Sao chép thất bại',
    "read": 'Đã đọc',
    "unread": 'Chưa đọc',
    "download_details_of_mail": 'Tải chi tiết thư',
    "are_you_sure_to_delete_the_mail": 'Bạn có chắc chắn muốn xóa thư?',
    "are_you_sure_to_send_the_mail": 'Bạn có chắc chắn muốn gửi thư?',
    "on": 'trên',
    "sent_the_mail_to": 'gửi thư đến',
    "the_download_is_about_to_begin": 'Sắp có để tải về',
    "account": 'tài khoản',
    "list_of_sender": 'Danh sách người gửi',
    "list_of_receiver": 'Danh sách người nhận',
    "state_of_reading": 'trạng thái đọc',
    "state_of_mail": 'tình trạng thư',
    "loading": 'Đang tải',
    "state_delete": 'Đã xóa',
}