var lang = {
    "test": '测试',
    "Total": '共',
    "people": '人',
    "sending": '信件发送中',
    "importing": '汇入讯息中',
    "can_be_multiple_entered_separated_by_half_width_commas": '可输入多个，请已半形逗号隔开',
    "copy_successfully": '复制成功',
    "copy_failed": '复制失败',
    "read": '已读',
    "unread": '未读',
    "download_details_of_mail": '下载信件内容明细',
    "are_you_sure_to_delete_the_mail": '确定要删除信件吗?',
    "are_you_sure_to_send_the_mail": '确定要送出信件?',
    "on": '於',
    "sent_the_mail_to": '寄給',
    "the_download_is_about_to_begin": '即将开始下载',
    "account": '帐号',
    "list_of_sender": '寄件人列表',
    "list_of_receiver": '收件人列表',
    "state_of_reading": '读取状态',
    "state_of_mail": '信件状态',
    "loading": '载入更多',
    "state_delete": '已删除',
}