var lang = {
    "test": '測試',
    "Total": '共',
    "people": '人',
    "sending": '信件發送中',
    "importing": '匯入訊息中',
    "can_be_multiple_entered_separated_by_half_width_commas": '可輸入多個，請已半形逗號隔開',
    "copy_successfully": '複製成功',
    "copy_failed": '複製失敗',
    "read": '已讀',
    "unread": '未讀',
    "download_details_of_mail": '下載信件內容明細',
    "are_you_sure_to_delete_the_mail": '確定要刪除信件嗎?',
    "are_you_sure_to_send_the_mail": '確定要送出信件?',
    "on": '於',
    "sent_the_mail_to": '寄給',
    "the_download_is_about_to_begin": '即將開始下載',
    "account": '帳號',
    "list_of_sender": '寄件人列表',
    "list_of_receiver": '收件人列表',
    "state_of_reading": '讀取狀態',
    "state_of_mail": '信件狀態',
    "loading": '載入更多',
    "state_delete": '已刪除',
}